.topSection{
    /* border: 2px solid red; */
    /* height: 90vh; */
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.topCont{
    /* border: 1px solid red; */
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    padding: 40px;

}
.content{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    width: 40%;
    height: 400px;
}
.content h1{
    font-size: 50px;
}
.content p{
    font-size: 20px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.right{
    /* border: 2px solid black; */
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.right img{
    width: 99%;
    height: 100%;
    border-radius: 20px;
}
/* ----------------------------------- MiddleSection -------------------- */

.middleSec{
    background-color:#006fda;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    padding: 40px;
}
.middleSec h1{
    color: white;
    font-size: 40px;
}
.middleSec p{
    font-size: 20px;
    color: white;

}
.middleSec .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 10px ;

}